Source/AutoClash/Pages/Main.xaml

<Page
    x:Class="AutoClash.Pages.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoClash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="mainSplitView" DisplayMode="CompactOverlay"
    IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200"
    PaneBackground="{ThemeResource SplitViewBackgroundBrush}">
        <SplitView.Pane>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <!-- Menu button -->
                <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}"
                Click="OnMenuButtonClicked" />

                <!-- Home button -->
                <RadioButton Tag="" Content="Home"
                Style="{StaticResource SplitViewNavButtonStyle}"
                Checked="OnHomeButtonChecked" IsChecked="True" />

                <!-- About button -->
                <RadioButton Tag="" Content="About"
                Style="{StaticResource SplitViewNavButtonStyle}"
                Checked="OnAboutButtonChecked" />


            </StackPanel>
                <StackPanel Grid.Row="1">
                    <Line X1="0" X2="1" Stretch="Fill"
                          Stroke="#434343" StrokeThickness="1" 
                          VerticalAlignment="Bottom"/>
                    
                    <!-- Settings button -->
                    <RadioButton Tag="" Content="Settings" VerticalAlignment="Bottom"
                                 Style="{StaticResource SplitViewNavButtonStyle}"
                                 Checked="OnSettingsButtonChecked" />
                </StackPanel>
            </Grid>
        </SplitView.Pane>
    </SplitView>
</Page>